# JSF-Transactional-Logger-Example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/todo/bean/: LoginBean.java  TodoBean.java
src/main/java/com/example/todo/filter/: CacheControlFilter.java  NoCacheResponseWrapper.java
src/main/java/com/example/todo/listener/phase/: PageRequestPhaseListener.java  PageResponsePhaseListener.java  UserInteractionPhaseListener.java
src/main/java/com/example/todo/model/: Todo.java  User.java
src/main/java/com/example/todo/realm/: JpaRealm.java
src/main/java/com/example/todo/service/: TodoService.java  UserService.java
src/main/java/com/example/todo/shiro/: ShiroEnvironmentLoaderListener.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.xhtml  login.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  resources.xml  shiro.ini  web.xml
src/main/webapp/resources/js/: session-timeout.js
src/main/webapp/todo/: list.xhtml
